.container {
  border-radius: 0;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-left: 6rem;
  padding-right: 6rem;
}

.title {
  color: #000;
  align-self: center;
  margin-left: 11px;
  font: 700 142px/136px Creato Display, -apple-system, Roboto, Helvetica,
    sans-serif;
}

@media (max-width: 991px) {
  .title {
    max-width: 100%;
    font-size: 40px;
    line-height: 43px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 28px;
    line-height: 32px;
    margin-left: 0;
  }
}

.cardsContainer {
  margin-top: 81px;
  width: 100%;
}

@media (max-width: 991px) {
  .cardsContainer {
    max-width: 100%;
    margin-top: 40px;
  }
}

.cardsWrapper {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .cardsWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.cardColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .cardColumn {
    width: 100%;
  }
}

.cardContent {
  border-radius: 58px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-family: Creato Display, -apple-system, Roboto, Helvetica, sans-serif;
  color: #fff;
  padding: 43px 47px;
}

@media (max-width: 991px) {
  .cardContent {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.cardTitle {
  font-size: 38px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  align-self: start;
}

@media (max-width: 576px) {
  .cardTitle {
    font-size: 24px;
    line-height: 28px;
  }
}

.cardDescription {
  font-size: 31px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 14px;
}

@media (max-width: 576px) {
  .cardDescription {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
  }
}

.secondColumn {
  composes: cardColumn;
  margin-left: 20px;
}

.secondCardContent {
  composes: cardContent;
  padding: 49px 47px;
}
